# API-ключ бота
BOT_API_KEY = '8030666076:AAFQiBp7tYK04kay4taGmrn3sV2-O14Qv68'

# В структурах intents ключ theme_gen определяет тему, которую инициирует данное намерение
# ключ theme_app определяет к каким темам применим данное намерение (значение * применяет намерение к любой теме сразу)
# если данных ключей нет, то намерение применимо к ситуации когда тема не определена
# история тем накапливается в списке hist_theme
# поиск намерения по теме производится по темам в истории тем начиная от последней до самой ранней, если не обнаружено, то производится поиск без темы

# TODO: Добавить и расширить намерения
# Настройки бота
BOT_CONFIG = { 
    # Намерения
    'intents': { 
        'hello': {
            # Возможные входные фразы
            'examples': ['Привет', 'Добрый день', 'Как дела',  'Шалом', 'Привет, бот'],
            # Возможные ответы на намерение
            'responses': ['Привет, человек!',  'И вам здравствуйте :)', 'Здравствуйте!)', 'Доброго времени суток']
        },
        'bye': { 
            'examples': ['Пока', 'До свидания', 'До скорой встречи'],
            'responses': ['Еще увидимся', 'Если что, я всегда тут']
        },
        'name': {
            'examples': ['Как тебя зовут?', 'Скажи свое имя', 'Представься'],
            'responses': ['Меня зовут Саша']
        },
        'want_eat': {
            'examples': ['Хочу есть', 'Хочу кушать', 'ням-ням'],
            'responses': ['Вы веган?'],
            'theme_gen': 'eating_q_wegan',
            'theme_app': ['eating', '*']
        },
        'yes': {
            'examples': ['да'],
            'responses': ['капусты или морковки?'],
            'theme_gen': 'eating_q_meal',
            'theme_app': ['eating_q_wegan']
        },
        'no': {
            'examples': ['нет'],
            'responses': ['мясо или творог?'],
            'theme_gen': 'eating_q_meal',
            'theme_app': ['eating_q_wegan']
        },
    },
    # Фоллбек-ответы, если бот не понял намерения
    'failure_phrases': [
        'Непонятно. Перефразируйте, пожалуйста.',
        'Я еще только учусь. Спросите что-нибудь другое',
        'Слишком сложный вопрос для меня.',
    ]
}
